server.document-root = "/home/jerry/Downloads/github/cython-project1" 

server.port = 8080

server.username = "www"
server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html",
  ".js" =>  "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".gif" => "image/gif",
  ".json" => "application/json",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

# server.modules += ( "mod_fastcgi" )
# fastcgi.debug = 1
# fastcgi.server = (
#  "/compute_statistics" => ((
#    "bin-path" => server.document-root + "/build/stats_fastcgi.fcgi",
#    "socket" => "/tmp/stats_fastcgi.sock",
#    "check-local" => "disable",
#    "max-procs" => 2,
#  ))
# )

# server.modules += ( "mod_scgi" )
# scgi.protocol = "uwsgi"
# scgi.debug = 1
# scgi.server = (
#  "/compute_statistics" => ((
#    "host" => "127.0.0.1",
#    "port" => 8000,
#    "check-local" => "disable"
#  )),
# )

server.modules += ( "mod_proxy" )
proxy.debug = 1
proxy.server = (
  "/compute_statistics" => ((
    "host" => "127.0.0.1",
    "port" => 8000,
    "check-local" => "disable"
  )),
)
