[uwsgi]
dlopen = build/libstats_uwsgi.so
symcall = stats_uwsgi
; uwsgi-socket = :8000
; scgi-modifier1 = 18
http-socket = /tmp/stats_uwsgi.sock
http-socket-modifier1 = 18
; check-static = /home/jerry/Downloads/github/cython-project1
master = true
processes = 2
threads = 2
